PORT=8080
mongoURL=mongodb+srv://muzammil:khan@cluster0.nwe9ct0.mongodb.net/kanban
GOOGLE_CLIENT_ID=681330920195-76kjcv94fit0tb88vgivapbebtsu3aqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=muz